apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tockerapps.tocker.alpatel.com
spec:
  group: tocker.alpatel.com
  names:
    kind: TockerApp
    listKind: TockerAppList
    plural: tockerapps
    singular: tockerapp
  scope: Namespaced
  version: v1alpha1
